# traveloka-automation

./: README.md  pom.xml
parallel-tests/local/: local_traveloka.xml
src/test/java/driver/: BaseTest.java  ThreadLocalDriver.java
src/test/java/pages/: BasePage.java  LocalizationPages.java
src/test/java/pages/localization/: LocalizationPages.java
src/test/java/runner/: localTraveloka.java
src/test/java/steps/: BaseSteps.java  Hooks.java  LocalizationSteps.java
src/test/java/steps/locallization/: LocalizationSteps.java
src/test/java/utils/: PropertyUtils.java  WaitUtils.java
src/test/resources/: configuration.properties
src/test/resources/features/: 00_Localization.feature
src/test/resources/features/localization/: 00_Localization.feature
test-report/generated-cluecumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
test-report/generated-cluecumber-report/pages/feature-scenarios/: feature_0.html
test-report/generated-cluecumber-report/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html
test-report/generated-cluecumber-report/pages/step-scenarios/: step_01878547024.html  step_01895992995.html  step_0370458725.html  step_0551023431.html  step_0671090731.html  step_0747083261.html  step_0800610634.html  step_0878936641.html  step_1039199735.html  step_1571637017.html  step_1622124012.html  step_1807849461.html  step_2117846186.html  step_543907111.html  step_638845548.html  step_745903190.html  step_989536509.html
test-report/generated-cluecumber-report/pages/tag-scenarios/: tag_localTraveloka.html
